#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
objectbench.height=66
objectbench.width=1192
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=1104
package.editor.x=1327
package.editor.y=40
package.frame.height=280
package.frame.width=1232
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Testing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
